<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <nav id="nav1">
                <img src="img/profle.jpg" alt="img" style="width: 40px; height: 40px; border-radius: 50%; margin-left: 20px; margin-top: 15px; margin-bottom: 10px;">
                <abbr title="Community"><img src="img/community.png" alt="img" class="navigation-image"></abbr>
                <abbr title="Status"><img src="img/status.png" alt="img" class="navigation-image"></abbr>
                <abbr title="Add a Chat"><img src="img/chat.png" alt="img" class="navigation-image"></abbr>
                <abbr title="Menu"><img src="img/menu.png" alt="img" class="navigation-image"></abbr>
            </nav>
            <div id="l1">
                <input type="search" placeholder="Search or start a new chat">
                <!-- Chats go here -->
                <div class="chat1-item">
                    <div class="profile1-img">
                        <img src="img/profile1.jpg" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">Mama</div>
                        <div class="last-message"><br> HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>
                

                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile5" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">Hasnain Attari Members</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>



                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile2.jpg" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">Sir Rizwan Bhatti</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>






                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile5" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">Hasnain Attari Members</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>







                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile3.png" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">SMIT</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>



                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profle.jpg" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">ME (YOU)</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>





                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile3.png" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">SMIT</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>




                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile2.jpg" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">Sir Rizwan Bhatti</div>
                        <div class="last-message"> <br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>




                <div class="chat-item">
                    <div class="profile-img">
                        <img src="img/profile4.jpg" alt="img">
                    </div>
                    <div class="chat-details">
                        <div class="chat-title">Papa</div>
                        <div class="last-message"><br>HELLO</div>
                    </div>
                    <div class="timestamp">1:23 pm</div>
                </div>






            </div>
        </div>
<!-- left side ended -->




<!-- right side chatting side -->




        <div id="right">
            <nav id="nav2" style="display: flex; align-items: center; ">
                <img src="img/profile1.jpg" alt="img" style="width: 60px; height: 60px; border-radius: 50%; margin-left: 20px; margin-top: 5px; margin-bottom: 5px;">
                <div style="display: inline-block; margin-left: 10px;">
                    <div style="font-family: 'ubuntu';">Mama</div>
                    <div style="font-family: 'quick';">Last Seen Yesterday</div>
                </div>
                <img src="img/call.png" alt="img" style="width: 35px; height: 35px; margin-left: auto; padding: 5px; margin-bottom: 15px;">
                <img src="img/search.png" alt="img" style="width: 45px; height: 40px;  margin-bottom: 15px; padding: 5px;">
                <img src="img/menu.png" alt="img" style="width: 35px; height: 35px;  margin-bottom: 15px; padding: 5px;">
            </nav>

            <div id="bottom" style="position: fixed;">
                <abbr title="Attach"><img src="img/add.png" alt="img" style="width: 40px; height: 40px;"></abbr>
                <input type="text" id="input1" placeholder="Type a Message" style="width: 85%; outline: none; border: none;">
                <img src="img/speak.png" alt="img" style="width: 40px; height: 40px;">
            </div>
        </div>
    </div>
</body>
</html>
